[bumpversion]
current_version = 0.1.7
commit = True
tag = True
tag_name = v{new_version}
message = chore: bump version to {new_version}

[bumpversion:file:olingo_llm_parser/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
